DB_NAME=  # Required
DB_PORT= # Required
DB_USER_NAME= # Required
DB_SSL_CONFIG={"rejectUnauthorized":true}
DB_USER_PASS= # Required
DB_HOST= # Required
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= #required
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_SECRET= # Required
NEXT_PUBLIC_CLOUDINARY_API_KEY= # Required
NEXTAUTH_URL= # Required
NEXTAUTH_SECRET='2ef6f2a5-0d66-4f2a-9514-b4e7a41358cf'
GITHUB_ID= # Required
GITHUB_SECRET= # Required
GOOGLE_CLIENT_ID= # Required
GOOGLE_CLIENT_SECRET= # Required
ADMIN_EMAIL= # Required
ADMIN_PASSWORD= # Required
APP_URL= # Not  Required, NEXT_AUTH_URL will be used if not provided
CRON_JOB_API_KEY= # Required